using System;

namespace Проект_4
{
    class Program
    {
        static void Main(string[] args)
        {
            Random rnd = new Random();
            double price1 = rnd.Next(100, 150);
            double price2 = rnd.Next(100, 500);
            double price3 = rnd.Next(250, 300);
            double price4 = rnd.Next(350, 720);
            double kassir = rnd.Next(1, 6);
            double itog = price1 + price2 + price3 + price4;
            int many = rnd.Next(1800, 2000);
            double sdacha = many - itog;
            int nomer = rnd.Next(1000, 1400);
            Console.WriteLine("\t\tООО Теремок");
            Console.WriteLine("\n\nKMM000123554\t\t\tИНН\t0012345678906 ");
            Console.WriteLine($"Продажа\t\t\t\t\t\t№{nomer}");
            Console.WriteLine($"Творог\t\t\t\t\t\t  {price1}");
            Console.WriteLine($"Сыр\t\t\t\t\t\t  {price2}");
            Console.WriteLine($"Сливочное масло\t\t\t\t\t  {price3}");
            Console.WriteLine($"Красная икра\t\t\t\t\t  {price4}");
            Console.WriteLine($"\nИТОГ\t\t\t\t\t\t {itog}");
            Console.WriteLine($"ОПЛАТА\t\t\t\t\t\t {many}");
            Console.WriteLine($"СДАЧА\t\t\t\t\t\t  {sdacha}");
            Console.WriteLine("\n\t\tСПАСИБО ЗА ПОКУПКУ!");



        }
    }
}
