using System;

namespace _1
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 0;
            int[,] massive = new int[2,2];
            for (int i =0; i < massive.GetLength(0); i++)
            {
                for (int j = 0; j < massive.GetLength(1); j++)
                {
                    massive[i, j] = a ;
                    Console.WriteLine($"{new string(' ', a)}{massive[i, j]}");
                    a++;
                }
                
                
            }

        }
    }
}
