using System;

namespace Звёздочка_с_урока
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] m = new int[6];
            Console.WriteLine("Введите числа");
           for (int i =0; i < m.Length; i++)
            {
                m[i] = Convert.ToInt32(Console.ReadLine());

            }

            Console.WriteLine();
            for (int i = 0; i < m.Length-1; i++)
            {
                if (m[i] + m[i+1] ==9)
                {
                    int a = i;
                    int b = i + 1;
                    Console.Write($"Числа, дающие нужную сумму, находятся под индексами {a} и {b}");
                }
                else
                {
                    Console.WriteLine("Таких чисел нет");
                    break;
                }
            }

        }
    }
}
